# Dockerfile for Hard Hats Detection - Worker Service
# Handles YOLO inference, RTSP connections, and frame processing

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for OpenCV and video processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies inline (avoiding file upload corruption)
RUN pip install --no-cache-dir \
    ultralytics>=8.1.0 \
    opencv-python-headless>=4.9.0.80 \
    numpy>=1.26.3 \
    'sqlalchemy[asyncio]>=2.0.25' \
    asyncpg>=0.29.0 \
    redis>=5.0.1 \
    cryptography>=42.0.0 \
    pydantic>=2.5.3 \
    pydantic-settings>=2.1.0

# Copy shared code
COPY app/shared/ app/shared/

# Copy worker service code
COPY app/worker/ app/worker/

# Create directories for runtime data
RUN mkdir -p data/weights data/thumbnails data/videos

# Pre-download YOLO weights at build time (optional, reduces first-run latency)
# Uncomment if you want weights baked into the image
# RUN python -c "from ultralytics import YOLO; YOLO('yolo11n.pt')"

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Worker process (no port needed - communicates via Redis)
CMD ["python", "-m", "app.worker.main"]
