# Dockerfile for Hard Hats Detection - Worker Service
# Handles YOLO inference, RTSP connections, and frame processing

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for OpenCV, video processing, and git
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies inline (avoiding file upload corruption)
RUN pip install --no-cache-dir \
    ultralytics>=8.1.0 \
    opencv-python-headless>=4.9.0.80 \
    numpy>=1.26.3 \
    'sqlalchemy[asyncio]>=2.0.25' \
    asyncpg>=0.29.0 \
    redis>=5.0.1 \
    cryptography>=42.0.0 \
    pydantic>=2.5.3 \
    pydantic-settings>=2.1.0

# Clone the repo from GitHub to avoid file upload corruption
# CACHEBUST forces fresh clone when code changes
ARG CACHEBUST=20260117_2230
ARG GITHUB_REPO=https://github.com/aiwithsap/hard_hats.git
RUN echo "Cache bust: ${CACHEBUST}" && \
    mkdir -p app && \
    git clone --depth 1 ${GITHUB_REPO} /tmp/repo && \
    cp -r /tmp/repo/app/shared app/shared && \
    cp -r /tmp/repo/app/worker app/worker && \
    rm -rf /tmp/repo

# Create directories for runtime data
RUN mkdir -p data/weights data/thumbnails data/videos

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Worker process (no port needed - communicates via Redis)
CMD ["python", "-m", "app.worker.main"]
